// 公共类
.clearfiex{
  *zoom: 1;
}
.clearfiex:after{
  content: '\200B';
  display: block;
  height: 0;
  clear: both;
}

.container{
  width: 1100px;
  margin: 0 auto;
}
.lf{
  float: left;
}
.rf{
  float: right;
}


@fontColor1 : #009EE0;
@fontColor2 : #ffffff;
// 禁止系统滚动条
html,body{
  height: 100%;
  overflow: hidden;
}

.warpper{
  height: 100%;
}

.warpper .header{
  height: 80px;
  width: 100%;
}

.header{
  position: relative;
}

.header .logo{
  margin-top: 15px;
}

.header .logo a{
  display: block;
}
.header .logo a>img{
  display: block;
  width: 188px;
  height: 62px;
}

.header .play{
  width: 14px;
  height: 14px;
  margin-top: 50px;
  background: url("../images/musicoff.gif") no-repeat;
  cursor: pointer;
}
.header .play.active{
  background: url("../images/musicon.gif") no-repeat;
}

.home{
  margin-top: 50px;
}
.home img{
  display: block;
}
.home .navs li{
  float: left;
  margin-left: 40px;
}

.home li>a{
  display: block;
  position: relative;
}
.nav-active{
  width: 0;
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  color: #000;
  white-space: nowrap;
  transition: width 1s;
}
.nav-df{
  color: #009EE0;
}
.home li:hover div.nav-active{
  width: 100%;
}
.home li.actived div.nav-active{
  width: 100%;
}


#xsj{
  position: absolute;
  z-index: 999;
  bottom: -11px;
  width: 21px;
  height: 11px;
  left: 50%;
  transition: left 1s;
}

//主体区域
.main{
  width: 100%;
}
.main .inner{
  overflow: hidden;
  position: relative;
  width: 100%;
}
.main .outer{
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  transition: top 1s;
}
.main .outer>li{
  width: 100%;
  position: relative;
  overflow: hidden;
}
.item-con-text h3{
  color:#009ee0;
  font-size:80px;
  line-height:0.8;
  font-weight:bold;
  letter-spacing:-5px;
}
item-con-text{
  position: relative;
  z-index: 1;
}
.common-text{
  position: relative;
  z-index: 1;
  color:#fff;
  line-height:1.5;
  font-size:15px;
}
// 第一屏
.main .outer>li:nth-child(1){
  background: url('../images/bg1.jpg') center center / cover;
}


.Home .Home-items{
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  perspective: 1000px;
  height: 520px;
  transition: transform 1s;
}
.Home-items .Home-item{
  position: absolute;
  left: 0;
  top: 0;
  width: 1100px;
  height: 520px;
  visibility: hidden;
}
.Home-items .Home-item:nth-child(1){
  background: url("../images/44.jpg") no-repeat;
  background-size: 100% 100%;
}
.Home-items .Home-item:nth-child(2){
  background: url("../images/55.jpg") no-repeat;
  background-size: 100% 100%;
}
.Home-items .Home-item:nth-child(3){
  background: url("../images/66.jpg") no-repeat;
  background-size: 100% 100%;
}
.Home-items .Home-item:nth-child(4){
  background: url("../images/77.jpg") no-repeat;
  background-size: 100% 100%;
}
.Home .Home-raio{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 1s;
}
.Home-raio li{
  width: 15px;
  height: 15px;
  border: 1px solid #fff;
  float: left;
  box-shadow: 0 0 4px rgba(25,25,25,0.8);
  background-color: rgba(255,255,255,0.5);
  margin: 0 5px;
  border-radius: 50%;
}
.Home-items .Home-item.active{
  visibility: visible;
}
.Home-raio li.active{
  background-color: #f40;
}

.Home-items .left-hide{
  animation: leftHide 2s;
  visibility: hidden;
}
.Home-items .right-show{
  animation: rightShow 2s;
  visibility: visible;
}
/*第一屏关键帧动画*/
/*左边隐藏，右边显示*/
@keyframes leftHide {
  0%{
    visibility: visible;
  }
  50%{
    transform: translateX(-40%) scale(0.8) rotateY(30deg);
  }
  100%{
    transform: translateZ(-200px);
  }
}
@keyframes rightShow {
  0%{
    transform: translateZ(-200px);
  }
  50%{
    transform: translateX(40%) scale(0.8) rotateY(-30deg);
  }
  100%{

  }
}

/*左边显示,右边隐藏*/

.Home-items .left-show{
  animation: leftSohw 2s;
  visibility: visible;
}
.Home-items .right-hide{
  animation: rightHide 2s;
  visibility: hidden;
}

@keyframes leftSohw {
  0%{
    transform: translateZ(-200px);
  }
  50%{
    transform: translateX(-40%) scale(.8) rotateY(30deg);
  }
  100%{
  }
}

@keyframes rightHide {
  0%{
    visibility: visible;
  }
  50%{
    transform: translateX(40%) scale(.8) rotateY(-30deg);
  }
  100%{
    transform: translateZ(-200px);
  }
}


























//第二屏
.main .outer>li:nth-child(2){
  background: url('../images/bg2.jpg') center center / cover;
}

.course .item-con-text{
  margin: 50px;
}

.course .common-text{
  margin-left: 50px;
  width: 400px;
}

.course .coures-picture{
  position: absolute;
  z-index: 1;
  right: 50px;
  top: 70px;
  width: 480px;
}

.course .picture-item{
  width: 120px;
  height: 132px;
  position: relative;
  transform-style: preserve-3d;
}

.course .picture-front img{
  display: block;
  width: 80px;
  height: 80px;
  margin: 26px auto 0;
}
.course .picture-front{
  width: 120px;
  height: 132px;
  overflow: hidden;
}
.course .picture-behind{
  position: absolute;
  width: 120px;
  height: 132px;
  top: 0;
  left: 0;
  background-color: #009ee0;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 132px;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.course .picture-inner{
  transform-style: preserve-3d;
  transition: transform 1s;
}

.course .picture-item:hover .picture-inner{
  transform: rotateY(180deg);
}

.course .picture-list{
  overflow: hidden;
}
.course .picture-item{
  float: left;
}

.coures-blus{
  position: absolute;
  left: 0;
  top: -5px;
  width: 9px;
  height: 410px;
  background: url("../images/plus_row.png") no-repeat;
}

.coures-blus:nth-child(1){left: -6px;}
.coures-blus:nth-child(2){left: 114px;}
.coures-blus:nth-child(3){left: 234px;}
.coures-blus:nth-child(4){left: 354px;}
.coures-blus:nth-child(5){left: 474px;}

/*飞机动画*/
.course .plane1{
  position:absolute;
  left:300px;
  top:-100px;
  width:359px;
  height:283px;
  background:url(../images/plane1.png) no-repeat;
  transition: transform 1s;
}
.course .plane2{
  position:absolute;
  left:-100px;
  top:200px;
  width:309px;
  height:249px;
  background:url(../images/plane2.png) no-repeat;
  transition: transform 1s;
}
.course .plane3{
  width:230px;
  height:182px;
  background:url(../images/plane3.png) no-repeat;
  position:absolute;
  left:300px;
  top:400px;
  transition: transform 1s;
}























//第三屏
.main .outer>li:nth-child(3){
  background: url('../images/bg3.jpg') center center / cover;
}
.main .item-con-text{
  margin: 50px 0 100px 50px;
}
.work .item-con-img{
  margin-left: 50px;
  position: relative;
  z-index: 1;
}
.work .item-con-img .worke{
  overflow: hidden;
}
.work .item-con-img .worke .worke-item{
  float: left;
  margin: 0 1px;
  position: relative;
  width: 220px;
  height: 133px;
  overflow: hidden;
}
.work .worke-item img{
  display: block;
  transition: transform 1s;
}
.work .item-con-img .worke .worke-item:last-child{
  width: 332px;
}
.work .worke-item .work-item-mark{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,.8);
  opacity: 0;
  transition: opacity 1s;
}
.worke-item .mark-text{
  color: #ffffff;
  margin: 10px;

}
.worke-item .mark-icon{
  display: block;
  width: 32px;
  height: 34px;
  margin: 0 auto;
  transition: background-position-y 1s;
  background: url("../images/zoomico.png") no-repeat;
}
.worke-item:hover .work-item-mark{
  opacity: 1;
}
.worke-item:hover img{
  transform: scale(1.5) rotate(25deg);
}
.worke-item:hover .work-item-mark .mark-icon{
  background-position-y: -35px;
}
.work .item-con-robot{
  position: absolute;
  z-index: 1;
  width: 167px;
  height: 191px;
  left: 900px;
  top: 170px;
  animation: robotMove 5s linear infinite;
}
.work .item-con-robot img{
  display: block;
}


@keyframes robotMove {
  0%{

  }
  49%{
    transform: rotateY(0);
  }
  50%{
    left: 40%;
    transform: rotateY(180deg);
  }
  100%{
    transform: rotateY(180deg);
  }
}

/*铅笔动画*/
.work .pencel1{
  position:absolute;
  left:500px;
  top:0;
  width:180px;
  height:97px;
  background:url(../images/pencel1.png) no-repeat;
  transition: transform 1s;
}
.work .pencel2{
  position:absolute;
  left:300px;
  top:250px;
  width:268px;
  height:38px;
  background:url(../images/pencel2.png) no-repeat;
  transition: transform 1s;
}
.work .pencel3{
  position:absolute;
  left:650px;
  top:300px;
  width:441px;
  height:231px;
  background:url(../images/pencel3.png) no-repeat;
  transition: transform 1s;
}




/*第四屏*/
.main .outer>li:nth-child(4){
  background: url('../images/bg4.jpg') center center / cover;
}
.about .about-bottom-text{
  margin-left: 50px;
  width: 400px;
}
.about .about-item-img{
  position: absolute;
  width: 260px;
  height: 200px;
  border: 5px solid rgba(255,255,255,0.5);
  border-radius: 8px;
  z-index: 5;
  transition: transform 1s;
}
.about .about-noe{
  left: 750px;
  top: 50px;
}
.about .about-tow{
  left: 600px;
  top: 290px;
}
.about-item-img .noeList{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.about-item-img .noeList li{
  float: left;
  width: 50%;
  height: 50%;
  overflow: hidden;
  position: relative;
}
.about-item-img .noeList li img {
  position: absolute;
  transition:all 1s;
}
.about-item-img .noeList li:nth-child(1) img{
  left: 0;
  top: 0;
}
.about-item-img .noeList li:nth-child(2) img{
  right: 0;
  top: 0;
}
.about-item-img .noeList li:nth-child(3) img{
  left: 0;
  bottom: 0;
}
.about-item-img .noeList li:nth-child(4) img{
  right: 0;
  bottom: 0;
}

.about-item-img:hover .noeList li:nth-child(1) img{
  top: 100%;
}
.about-item-img:hover .noeList li:nth-child(2) img{
  right: 100%;
}
.about-item-img:hover .noeList li:nth-child(3) img{
  left: 100%;
}
.about-item-img:hover .noeList li:nth-child(4) img{
  bottom: 100%;
}

.about .about-line{
  position: absolute;
  width: 357px;
  height: 998px;
  background: url("../images/greenLine.png") no-repeat;
  top: 0;
  left: 50%;
}
/*第五屏*/
.main .outer>li:nth-child(5){
  background: url('../images/bg5.jpg') center center / cover;
}
.team .item-con-text{
  margin: 50px;
  width: 400px;
  float: left;
  transition: transform 1s;
}
.team .common-text{
  margin: 50px;
  width: 400px;
  float: right;
  transition: transform 1s;
}

.team .team-list{
  width: 944px;
  height: 448px;
  position: absolute;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  top: 230px;
}

.team-list .item{
  width: 236px;
  height: 448px;
  background: url("../images/team.png") no-repeat;
  float: left;
  opacity: .5;
}
.team-list .item:hover{
  opacity: 1;
}
.team-list .item:nth-child(1){
  background-position: 3px 0px;
}
.team-list .item:nth-child(2){
  background-position: -230px 0px;
}
.team-list .item:nth-child(3){
  background-position: -483px 0px;
}
.team-list .item:nth-child(4){
  background-position: -710px 0px;
}







.main .outer>li div.item-conten{
  width: 1100px;
  height: 520px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.main .outer>li:nth-child(2){
  background-color: yellow;
}
.raio{
  position: fixed;
  top: 50%;
  right: 30px;
}

.raio li{
  width: 15px;
  height: 15px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 15px;
  font-size: 0;
}
.raio li.active{
  background: rgba(255,255,255,.4);
}
